/* ==============================================
   2. ВЕРХНЯ ПАНЕЛЬ (HEADER)
   ============================================== */
/* Фон хедера - такий же як фон сторінки (Seamless) */
QWidget#HeaderBlock {
    background-color: #0F0F0F; 
    border: none; /* Жодних рамок, тільки текст */
}

/* ТИПОГРАФІКА ЗАГОЛОВКА */
QLabel#PageTitle {
    font-family: "Segoe UI", sans-serif;
    font-size: 42px;    /* Було 28, робимо значно більше */
    font-weight: 800;   /* Extra Bold - дуже жирний */
    color: #FFFFFF;
    padding: 0px;
    
    /* Фішка сучасних інтерфейсів: трохи стиснуті літери */
    letter-spacing: -1.5px; 
}